# GitRepo

./: README.md  text.txt
Artifact1/: .classpath  pom.xml  testng.xml
Artifact1/src/test/java/com/pack/scripts/: ContextClick.java  Evidon.java  REFID.java  ShowHideMap.java  Youtube.java
Artifact1/src/test/java/testresult/${suiteName}-${timestamp}/allure_reports/: allure-maven-plugin.html  project-reports.html
Artifact1/src/test/java/testresult/${suiteName}-${timestamp}/allure_reports/allure-maven-plugin/data/: 1950606429e1efc1-testcase.json  1f563ff87bbca723-testcase.json  35ce9beef6970bfb-testcase.json  4c309d939c67a9ca-testcase.json  6052b53a6d65e0c3-testcase.json  7c6e7a11017a747d-testcase.json  96cba98b13d8a964-testcase.json  9b09a79a151dce5c-testcase.json  9ef71d5b54f54647-testcase.json  afe6561b659ed128-testcase.json  behaviors.json  defects.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
Artifact1/src/test/java/testresult/${suiteName}-${timestamp}/surefire_reports/: 2019-03-14T12-43-10_244-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Artifact1/src/test/java/testresult/${suiteName}-${timestamp}/surefire_reports/Suite/: Test2.html  Test2.xml
Artifact1/src/test/java/testresult/${suiteName}-${timestamp}/surefire_reports/junitreports/: TEST-com.pack.scripts.ContextClick.xml
Artifact1/src/test/java/testresult/${suiteName}-${timestamp}/surefire_reports/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Artifact1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Artifact1/test-output/Default suite/: Default test.html  Default test.xml
Artifact1/test-output/junitreports/: TEST-com.pack.scripts.ContextClick.xml  TEST-com.pack.scripts.Evidon.xml  TEST-com.pack.scripts.REFID.xml  TEST-com.pack.scripts.ShowHideMap.xml  TEST-com.pack.scripts.Youtube.xml
Artifact1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
